# github-graphQL-doodle

./: -H  .gitignore  LICENSE  README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/szparag/github_graphql_doodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/github_graphql_doodle/: ConnectivityBroadcastReceiver.java  GraphqlDoodleApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/android/szparag/github_graphql_doodle/activities/: GithubListActivity.java  MainActivity.java
app/src/main/java/com/android/szparag/github_graphql_doodle/adapters/: BaseHeaderAdapter.java  BaseRecyclerViewAdapter.java  RecyclerOnPosClickListener.java  RepositoriesViewAdapter.java  RepositoryOwnerAdapter.java
app/src/main/java/com/android/szparag/github_graphql_doodle/dagger/: MainComponent.java
app/src/main/java/com/android/szparag/github_graphql_doodle/decorators/: HorizontalSeparator.java
app/src/main/java/com/android/szparag/github_graphql_doodle/presenters/: GithubListPresenter.java
app/src/main/java/com/android/szparag/github_graphql_doodle/repositories/: InMemoryRepositoryOwnerRepository.java  RepositoryOwnerRepository.java
app/src/main/java/com/android/szparag/github_graphql_doodle/utils/: Computation.java  Constants.java  RepoStatsComparator.java  Utils.java
app/src/main/java/com/android/szparag/github_graphql_doodle/views/: GithubListFragment.java  MainActivityFragment.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_lighter.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  header_repositoryowner.xml  item_recycler_repositories_row.xml  item_repositoryowner_front.xml
app/src/main/res/layout-hdpi/: header_repositoryowner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: apikeys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/szparag/github_graphql_doodle/: ExampleUnitTest.java  GraphqlObjectTest.java
app/src/test/java/com/android/szparag/github_graphql_doodle/presenters/: GithubListPresenterTest.java
app/src/test/java/com/android/szparag/github_graphql_doodle/repositories/: InMemoryRepositoryOwnerRepositoryTest.java
(+55 files in other folders)
