== Info: Rebuilt URL to: Authorization: bearer 4ba2f3d8acdab4370d21a12a40c800edcdb83b7f/
== Info: Could not resolve host: Authorization
== Info: Closing connection 0
== Info:   Trying 192.30.253.117...
== Info: Connected to api.github.com (192.30.253.117) port 443 (#1)
== Info: TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
== Info: Server certificate: *.github.com
== Info: Server certificate: DigiCert SHA2 High Assurance Server CA
== Info: Server certificate: DigiCert High Assurance EV Root CA
=> Send header, 155 bytes (0x9b)
0000: POST /graphql HTTP/1.1
0018: Host: api.github.com
002e: User-Agent: curl/7.49.1
0047: Accept: */*
0054: Content-Length: 38
0068: Content-Type: application/x-www-form-urlencoded
0099: 
=> Send data, 38 bytes (0x26)
0000: {"query": "query { viewer { login }}"}
== Info: upload completely sent off: 38 out of 38 bytes
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 05 Nov 2016 16:13:32 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 154
<= Recv header, 26 bytes (0x1a)
0000: Status: 401 Unauthorized
<= Recv header, 23 bytes (0x17)
0000: X-RateLimit-Limit: 10
<= Recv header, 26 bytes (0x1a)
0000: X-RateLimit-Remaining: 5
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1478362641
<= Recv header, 32 bytes (0x20)
0000: X-GitHub-Media-Type: github.v3
<= Recv header, 176 bytes (0xb0)
0000: Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateL
0040: imit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Sc
0080: opes, X-Accepted-OAuth-Scopes, X-Poll-Interval
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 53 bytes (0x35)
0000: X-GitHub-Request-Id: 594F1ED1:5896:182B4E2:581E052C
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 154 bytes (0x9a)
0000: {.  "message": "The GitHub GraphQL API is currently offline for 
0040: maintenance.",.  "documentation_url": "https://platform.github.c
0080: ommunity/c/graphql-api".}.
== Info: Connection #1 to host api.github.com left intact
