<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_lighter"
    tools:context="com.android.szparag.github_graphql_doodle.views.GithubListFragment"
    tools:showIn="@layout/activity_main">

    <include
        android:id="@+id/repositoryowner_front"
        layout="@layout/header_repositoryowner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_repositories"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
