<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/app_primary_orange_lighter">

        <TextView
            android:id="@+id/header_repositoryowner_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            style="@style/AppTextTitlePrimary"
            android:gravity="center_vertical"
            android:text="asdasdasd adas dd"
            android:background="@color/app_triadic_purple_lighter"
            android:paddingStart="@dimen/activity_horizontal_margin_half" />

        <TextView
            android:id="@+id/header_repositoryowner_path"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="http://api.github.clalblab/blalgasllas/ff"/>

        <TextView
            android:id="@+id/header_repositoryowner_stats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="http://api.github.clalblab/blalgasllas/ff"/>

    </LinearLayout>


    <!-- foreground image (avatar) -->
    <ImageView
        android:id="@+id/header_repositoryowner_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>