<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--//todo: make textview style and apply here (a lot of repetitions of markers (id, lines etc) here-->
    <TextView
        android:id="@+id/item_recycler_repository_row_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:lines="1"
        android:ellipsize="end"
        android:text="adsasddas dasdadas dsa"/>

    <TextView
        android:id="@+id/item_recycler_repository_row_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:lines="1"
        android:ellipsize="end"
        android:text="adsasddas dasdadas dsa sadasd dasdsdsaads http://asdasdd.casd/asd ads!"/>

    <TextView
        android:id="@+id/item_recycler_repository_row_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:text="http://asdasfag.asfsaf.ss/sadsddasd.das"/>

    <TextView
        android:id="@+id/item_recycler_repository_row_stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:text="asdasd 123  asdadasdasd 12   asdasdaa 22222"/>

</LinearLayout>